<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookRecomendationModelStoreContainer" CdmEntityContainer="BookRecomendationContext">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookRecomendationModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookRecomendationModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="book_isbn" ColumnName="book_isbn" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="book_edition" ColumnName="book_edition" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="BookRecomendationModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="book_isbn" ColumnName="book_isbn" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="review1" ColumnName="review" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="uspAddBooks" FunctionName="BookRecomendationModel.Store.uspAddBooks" />
    <FunctionImportMapping FunctionImportName="uspAddReview" FunctionName="BookRecomendationModel.Store.uspAddReview" />
  </EntityContainerMapping>
</Mapping>