<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookRecomendationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="book_isbn" />
    </Key>
    <Property Name="book_isbn" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="100" />
    <Property Name="book_edition" Type="int" Nullable="false" />
    <Property Name="author_id" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BookRecomendation.dbo.Reviews' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="rating" />
      <PropertyRef Name="review" />
    </Key>
    <Property Name="book_isbn" Type="int" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="review" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Books__author_id__267ABA7A">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="author_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__book_is__286302EC">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="book_isbn" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="book_isbn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="uspAddBooks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="book_ISBN" Type="varchar" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="edition" Type="int" Mode="In" />
    <Parameter Name="author" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspAddReview" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="book_isbn" Type="int" Mode="In" />
    <Parameter Name="rating" Type="int" Mode="In" />
    <Parameter Name="review" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BookRecomendationModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Reviews].[book_isbn] AS [book_isbn], 
    [Reviews].[rating] AS [rating], 
    [Reviews].[review] AS [review]
    FROM [dbo].[Reviews] AS [Reviews]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Books__author_id__267ABA7A" Association="Self.FK__Books__author_id__267ABA7A">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__book_is__286302EC" Association="Self.FK__Reviews__book_is__286302EC">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>