<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoodReadsBooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="author_id" />
    </Key>
    <Property Name="author_id" Type="Int32" Nullable="false" />
    <Property Name="author_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__authour_i__29572725" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="book_isbn" />
    </Key>
    <Property Name="book_isbn" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="book_edition" Type="Int32" Nullable="false" />
    <Property Name="authour_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Author" Relationship="Self.FK__Books__authour_i__29572725" FromRole="Books" ToRole="Authors" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__book_is__2B3F6F97" FromRole="Books" ToRole="Reviews" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="rating" />
      <PropertyRef Name="review1" />
    </Key>
    <Property Name="book_isbn" Type="Int32" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="review1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__Reviews__book_is__2B3F6F97" FromRole="Reviews" ToRole="Books" />
  </EntityType>
  <Association Name="FK__Books__authour_i__29572725">
    <End Role="Authors" Type="Self.Author" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="author_id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="authour_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__book_is__2B3F6F97">
    <End Role="Books" Type="Self.Book" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="book_isbn" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="book_isbn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GoodReadsBooksContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <AssociationSet Name="FK__Books__authour_i__29572725" Association="Self.FK__Books__authour_i__29572725">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__book_is__2B3F6F97" Association="Self.FK__Reviews__book_is__2B3F6F97">
      <End Role="Books" EntitySet="Books" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
  </EntityContainer>
</Schema>